{
  "permissions": {
    "allow": ["Bash(find:*)", "mcp__supabase"],
    "deny": []
  },
  "enabledMcpjsonServers": [
    "sequential-thinking",
    "context7",
    "supabase",
    "playwright"
  ]
}
